server.port: 443
#server.ssl.key-store: mysslfile.p12 #need to paste file root folder itself
server.ssl.key-store=classpath:mysslfile.p12
server.ssl.key-store-password: mypassword
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.thymeleaf.cache=false


spring.social.linkedin.app-id=XXXXXXX
spring.social.linkedin.app-secret=XxxxxxxxxxxxX

#Authentication Keys --> #Client ID: & #Client Secret:

#Refference Link
#https://spring.io/guides/gs/register-facebook-app/
#https://spring.io/guides/gs/accessing-facebook/
#Supporting only single user sign per application